@options
@packages
-classpath
'C:/Users/ots/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/ots/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Projetos/ProjetosPessoais/sistema-bancario-java/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Projetos/ProjetosPessoais/sistema-bancario-java/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SistemaBancario 1.0 API'
-use
-version
-windowtitle
'SistemaBancario 1.0 API'
com.mycompany.controllers
com.mycompany.data
com.mycompany.entities
com.mycompany.entities.validation
com.mycompany.repositories
com.mycompany.sistemabancario
com.mycompany.telas
C:\Users\ots\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1681683093000
C:\Users\ots\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1666818740000
C:\Projetos\ProjetosPessoais\sistema-bancario-java\src\main\java = 1711197939109
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\allclasses-index.html = 1712529305121
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\allpackages-index.html = 1712529305126
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\copy.svg = 1712529305213
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\element-list = 1712529304578
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\help-doc.html = 1712529305202
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\index-all.html = 1712529305185
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\index.html = 1712529305096
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\link.svg = 1712529305215
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\member-search-index.js = 1712529305133
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\module-search-index.js = 1712529305128
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\overview-summary.html = 1712529305197
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\overview-tree.html = 1712529305092
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\package-search-index.js = 1712529305129
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\script.js = 1712529305212
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search-page.js = 1712529305222
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search.html = 1712529305193
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search.js = 1712529305219
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\serialized-form.html = 1712529304928
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\stylesheet.css = 1712529305205
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\tag-search-index.js = 1712529305134
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\type-search-index.js = 1712529305131
