@options
@packages
-classpath
'C:/Users/ots/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/ots/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Projetos/ProjetosPessoais/sistema-bancario-java/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Projetos/ProjetosPessoais/sistema-bancario-java/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SistemaBancario 1.0 API'
-use
-version
-windowtitle
'SistemaBancario 1.0 API'
com.mycompany.controllers
com.mycompany.data
com.mycompany.entities
com.mycompany.entities.validation
com.mycompany.repositories
com.mycompany.sistemabancario
com.mycompany.telas
C:\Users\ots\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1681683093000
C:\Users\ots\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1666818740000
C:\Projetos\ProjetosPessoais\sistema-bancario-java\src\main\java = 1711197939109
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\allclasses-index.html = 1712420388547
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\allpackages-index.html = 1712420388552
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\copy.svg = 1712420388604
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\element-list = 1712420388253
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\help-doc.html = 1712420388596
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\index-all.html = 1712420388583
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\index.html = 1712420388526
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\link.svg = 1712420388606
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\member-search-index.js = 1712420388559
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\module-search-index.js = 1712420388554
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\overview-summary.html = 1712420388591
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\overview-tree.html = 1712420388522
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\package-search-index.js = 1712420388556
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\script.js = 1712420388602
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search-page.js = 1712420388611
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search.html = 1712420388586
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\search.js = 1712420388608
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\serialized-form.html = 1712420388373
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\stylesheet.css = 1712420388599
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\tag-search-index.js = 1712420388561
C:\Projetos\ProjetosPessoais\sistema-bancario-java\target\site\apidocs\type-search-index.js = 1712420388557
